# Change to vi mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# # quick pane cycling
unbind a
bind a select-pane -t :

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1


# Increase history limit
set -g history-limit 10000

# Set current path as default for new windows
bind c new-window -c "#{pane_current_path}"
